# stock-quote

./: .gitignore  README.md
docker/database/: docker-compose.yaml
docker/kafka/: docker-compose.yaml
docker/kafka/cluster/: docker-compose.yaml
schema-registry-scripts/: delete-all.bash  register-new.bash
stock-quote-avro-model/: pom.xml
stock-quote-avro-model/src/main/resources/avro/: stock-quote-v1.avsc
stock-quote-consumer/: pom.xml
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/: Application.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/controller/: StockQuoteController.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/entity/: StockQuoteEntity.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/mapper/: StockQuoteMapper.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/mapper/basic/: AvroEntityAbstractMapper.java  ModelEntityAbstractMapper.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/model/: StockQuoteModel.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/receiver/: StockQuoteReceiver.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/repository/: StockQuoteRepository.java
stock-quote-consumer/src/main/java/com/vbelymenko/stock/quote/consumer/service/: StockQuoteService.java
stock-quote-consumer/src/main/resources/config/: application.yaml  db.changelog-master.yaml
stock-quote-consumer/src/main/resources/config/changelog/: 001-create-stock-table.yaml
stock-quote-producer/: pom.xml
stock-quote-producer/src/main/java/com/vbelymenko/stock/quote/producer/: Application.java
stock-quote-producer/src/main/java/com/vbelymenko/stock/quote/producer/publisher/: StockQuoteProducer.java
stock-quote-producer/src/main/java/com/vbelymenko/stock/quote/producer/scheduler/: RandomStockQuoteProducer.java
stock-quote-producer/src/main/java/com/vbelymenko/stock/quote/producer/util/: RandomStockQuoteGenerator.java
stock-quote-producer/src/main/resources/config/: application.yaml
